# GWT-GXT-example

./: build.xml
src/: script.sql
src/com/hubachov/: TaskEntryPoint.gwt.xml
src/com/hubachov/client/: TaskEntryPoint.java
src/com/hubachov/client/element/: MainPage.java
src/com/hubachov/client/element/chart/: UserByRolesChart.java
src/com/hubachov/client/element/form/: EditForm.java  UserForm.java
src/com/hubachov/client/element/table/: RoleTable.java  UserTable.java
src/com/hubachov/client/model/: Role.java  User.java
src/com/hubachov/client/service/: RoleClientService.java  RoleClientServiceAsync.java  RoleService.java  RoleServiceAsync.java  UserClientService.java  UserClientServiceAsync.java  UserService.java  UserServiceAsync.java
src/com/hubachov/dao/: RoleDAO.java  UserDAO.java
src/com/hubachov/dao/impl/jdbc/: RoleDAOJDBC.java  UserDAOJDBC.java
src/com/hubachov/dbmanager/: DBUtil.java
src/com/hubachov/dbmanager/transactional/: JdbcConnectionHolder.java
src/com/hubachov/dbmanager/transactional/manager/: TransactionManager.java  TransactionManagerHolder.java
src/com/hubachov/dbmanager/transactional/manager/impl/jdbc/: TransactionManagerJDBC.java
src/com/hubachov/dbmanager/transactional/operation/: TransactionOperation.java
src/com/hubachov/server/: RoleClientServiceImpl.java  RoleServiceImpl.java  UserClientServiceImpl.java  UserServiceImpl.java
src/com/hubachov/server/service/: RoleServerService.java  UserServerService.java
src/com/hubachov/server/service/impl/jdbc/: RoleServerServiceJDBC.java  UserServerServiceJDBC.java
src/com/hubachov/shared/: FieldVerifier.java
war/: TaskEntryPoint.html  TaskGWT.html
war/WEB-INF/: web.xml
war/css/: gxt-all.css
war/gxt/css/: gxt-all.css
war/server_resources/: db.properties
