<?xml version="1.0" encoding="UTF-8"?>
<project name="TaskGWT" default="deploy" basedir=".">

    <property name="gwt.module.name" value="TaskEntryPoint"/>
    <property name="server.resources.name" value="server_resources"/>
    <property name="jar.name" value="buildtutorial.jar"/>
    <property name="project.name" value="project"/>
    <property name="war.name" value="${project.name}.war"/>
    <property name="src.dir" location="src"/>
    <property name="server.resources.dir" location="war/${server.resources.name}"/>
    <property name="build.dir" location="build"/>
    <property name="build.server.resources.dir" location="war/server_resources"/>
    <property name="lib.dir" location="war/WEB-INF/lib"/>
    <property name="gwt.client.dir" location="com/hubachov/client"/>
    <property name="tomcat.root" location="C:/Program Files/Java/apache-tomcat-7.0.47/"/>
    <property name="tomcat.webapp" location="${tomcat.root}/webapps"/>
    <property name="tomcat.bin" location="${tomcat.root}/bin"/>

    <path id="project.classpath">
        <pathelement location="src"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="prepare">
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${tomcat.bin}/shutdown.bat"/>
            <arg value="-p"/>
        </exec>
        <delete dir="${tomcat.webapp}/${project.name}"/>
        <delete file="${tomcat.webapp}/${war.name}"/>
        <delete dir=".gwt-tmp"/>
        <delete file="project.war"/>
        <!--<delete file="GWTProject.iml"/>-->
        <!--<delete dir=".idea"/>-->
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="gwt-compile" description="GWT compile to JavaScript">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler"
              classpathref="project.classpath">
            <arg value="com.hubachov.TaskEntryPoint"/>
        </java>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
            <exclude name="${gwt.client.dir}/**/*.class"/>
        </jar>
    </target>

    <target name="copy-resources">
        <copy todir="${build.server.resources.dir}" preservelastmodified="true">
            <fileset dir="${server.resources.dir}"/>
        </copy>
    </target>

    <target name="war" depends="compile, gwt-compile, jar, copy-resources">
        <war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
            <exclude name="WEB-INF/**"/>
            <exclude name="${server.resources.name}/**"/>
            <classes dir="build" includes="**/*.class"/>
            <fileset dir="war/TaskGWT"/>
            <webinf dir="war/WEB-INF/">
                <include name="classes/log4j.properties"/>
                <include name="**/*.jar"/>
                <exclude name="**/gwt-dev-windows.jar"/>
                <exclude name="**/gwt-user.jar"/>
            </webinf>
        </war>
    </target>

    <target name="deploy" depends="war">
        <copy todir="${tomcat.webapp}" file="${war.name}"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${tomcat.bin}/startup.bat"/>
            <arg value="-p"/>
        </exec>
    </target>

</project>